{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConfigSettings": {
    "DisabledCache": true,
    "AuthorityEndPoint": "http://localhost:4000",
    //"ClientAuthorityEndPoint": "http://localhost:58430",
    //"RedirectUris": "http://localhost:58430",
    //"PostLogoutRedirectUris": "http://localhost:58430",
    "ClientAuthorityEndPoint": "http://localhost:4200",
    "RedirectUris": "http://localhost:4200",
    "PostLogoutRedirectUris": "http://localhost:4200"
  },

  "EFCoreConnStrings": {
    "Target": "Data Source=192.168.1.121,1433;Initial Catalog=Target.Pendencias;user id=Target;password=Target321$;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=True",
  }
}
