{
  "ConfigSettings": {
    "DEFAULT": "http://target-pendecia.azurewebsites.net/api/",
    "AUTHAPI": "http://target-pendecia-sso.azurewebsites.net/api",
    "AUTH": "http://target-pendecia-sso.azurewebsites.net/",
    "APP": "http://target-pendencia-ui.azurewebsites.net"
  }
}
